{
  "name": "Lamaat Chat",
  "short_name": "Chat",
  "description": "Chat privé Lamaat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#FFD93D",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
